<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetic Retinopathy Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px 100px;
      line-height: 1.6;
      color: #333;
    }
    .header-container {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #000;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .logo img {
      width: 60px;
    }
    .header {
      font-size: 24px;
      font-weight: bold;
      color: #008080;
      flex-grow: 1;
      text-align: center;
    }
    .info, .section {
      margin-bottom: 20px;
    }
    .info p, .section p {
      margin: 5px 0;
      font-size: 16px;
    }
    .section {
      border-top: 2px solid #000;
      padding-top: 10px;
    }
    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #000;
    }
    .confidence {
      color: green;
      font-weight: bold;
    }
    .text-color {
      color: #008181;
      font-weight: bold;
      font-size: 32px;
    }
    .conclusion {
      border-top: 2px solid #000;
      padding-top: 10px;
      font-weight: bold;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="logo">
      <img src="https://i.ibb.co/MScjtGB/favicon.png" alt="Logo">
    </div>
    <div class="header text-color">Diabetic Retinopathy Report</div>
  </div>

  <div class="info">
    <p>Doctor: {{doctorName}}</p>
    <p>Date: {{date}}</p>
  </div>

  <div class="info">
    <div class="section-title">Patient Information</div>
    <p>Patient ID: {{patientId}}</p>
    <p>Name: {{patientName}}</p>
    <p>DOB: {{dob}}</p>
    <p>Gender: {{gender}}</p>
    <p>City: {{city}}</p>
  </div>

  {{#each sections}}
  <div class="section">
    <div class="section-title">{{title}}</div>
    <div class="content">
      {{#if content}}
        {{#each content}}
          {{#if this.primary_classification}}
            <h3>{{@key}}</h3>
            <p>Primary Classification: {{this.primary_classification.class_name}}</p>
            <p>Accuracy: {{this.primary_classification.accuracy}}%</p>
          {{/if}}
          {{#if this.sub_classes}}
            <p>Sub Classification: {{this.sub_classes.class_name}}</p>
            <p>Accuracy: {{this.sub_classes.accuracy}}%</p>
          {{/if}}
        {{/each}}
      {{else}}
        <p>{{this}}</p>
      {{/if}}
    </div>
  </div>
  {{/each}}

  <div class="footer">Page 1 of 1</div>
</body>
</html>
